Lab1.App/MainWindow.xaml

<Window x:Class="Lab1.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid DataContext="{Binding Lab1.App.MainWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Name="OpenFileMenuItem" Header="Файл" Click="OpenFileMenuItem_OnClick" />
                <MenuItem Name="AutoScaleMenuItem" Header="Авто-масштаб" Click="AutoScaleMenuItem_OnClick" />
                <MenuItem Name="CenterCameraMenuItem" Header="Центровать камеру" Click="CenterCameraMenuItem_OnClick" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gainsboro" Name="ModelCanvas" MouseMove="ModelCanvas_OnMouseMove"
                  SizeChanged="ModelCanvas_OnSizeChanged" MouseDown="ModelCanvas_OnMouseDown"
                  MouseWheel="ModelCanvas_OnMouseWheel">
                <Image Name="ModelImage" Stretch="UniformToFill" />
            </Grid>
            <Label Grid.Row="1" Name="CoordsLabel" />
        </Grid>
    </Grid>
</Window>
